{
    "name": "zoomia_app",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --watch . --exec 'electron . --disable-gpu'"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "lodash": "^4.17.15",
        "node-gyp": "^6.1.0",
        "node-notifier": "^6.0.0",
        "rebuild": "^0.1.2"
    }
}
